# SpotifyAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/bbvachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/bbvachallenge/: SpotiApp.kt
app/src/main/java/com/tech/bbvachallenge/navigation/: SpotiNavHost.kt
app/src/main/java/com/tech/bbvachallenge/presentation/: MainActivity.kt
app/src/main/java/com/tech/bbvachallenge/presentation/about/: AboutScreen.kt
app/src/main/java/com/tech/bbvachallenge/presentation/artist/: ArtistAlbumesDetailScreen.kt  FullArtistsScreen.kt  SongsByAlbumScreen.kt
app/src/main/java/com/tech/bbvachallenge/presentation/demos/: SpotiDemos.kt
app/src/main/java/com/tech/bbvachallenge/presentation/search/: SearchScreen.kt
app/src/main/java/com/tech/bbvachallenge/presentation/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  BaseViewModelParams.kt  SearchViewModel.kt  SongViewModel.kt  SpotiMainViewModel.kt
app/src/main/res/drawable/: ic_launcher_spoti.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/bbvachallenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tech/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tech/core/di/: CoreModule.kt
core/src/main/java/com/tech/core/local/datastore/: SpotiDataStore.kt
core/src/main/java/com/tech/core/local/provider/: SpotiTokeniProvider.kt
core/src/main/java/com/tech/core/remote/: NetworkResult.kt  safeApiCall.kt
core/src/test/java/com/tech/core/: NetworkResultTest.kt  SafeApiCallTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tech/data/di/: DataModule.kt  Qualifiers.kt
data/src/main/java/com/tech/data/remote/api/: SpotiApiConstants.kt  SpotiApiService.kt  SpotiApiServiceImpl.kt
data/src/main/java/com/tech/data/remote/dto/response/: AlbumResponseDTO.kt  ArtistsResponseDTO.kt  CategoriesResponseDTO.kt  SongResponseDTO.kt  SpotiTokenResponse.kt
data/src/test/java/com/tech/data/: SpotiApiServiceImplTest.kt
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/tech/design_system/: ExampleInstrumentedTest.kt
design_system/src/main/java/com/tech/design_system/common/model/: SpotiBottomBarItem.kt  SpotiImageSource.kt  SpotiPromoItem.kt  SpotiSnackbarMessage.kt
design_system/src/main/java/com/tech/design_system/common/viewmodel/: CoilViewModel.kt
design_system/src/main/java/com/tech/design_system/components/bottomBar/: SpotiBottomBar.kt
design_system/src/main/java/com/tech/design_system/components/box/: SpotiBox.kt  SpotiContentOverlay.kt
design_system/src/main/java/com/tech/design_system/components/button/: SpotiButtons.kt
design_system/src/main/java/com/tech/design_system/components/card/: SpotiCardSimple.kt  SpotiCircularProfileCard.kt  SpotiFullImageCard.kt  SpotiPromoCard.kt  SpotiSongItem.kt
design_system/src/main/java/com/tech/design_system/components/carousel/: SpotiAutomaticCarousel.kt  SpotiHorizontalCarousel.kt
design_system/src/main/java/com/tech/design_system/components/icon/: SpotiIcon.kt
design_system/src/main/java/com/tech/design_system/components/image/: SpotiImage.kt
design_system/src/main/java/com/tech/design_system/components/loader/: SpotiLoader.kt
design_system/src/main/java/com/tech/design_system/components/scafold/: SpotiScaffold.kt
design_system/src/main/java/com/tech/design_system/components/searchBar/: SpotiSimpleSearchBar.kt
design_system/src/main/java/com/tech/design_system/components/snackbar/: SpotiTopSnackbar.kt
design_system/src/main/java/com/tech/design_system/components/text/: SpotiText.kt
design_system/src/main/java/com/tech/design_system/components/textField/: SpotiTextField.kt
design_system/src/main/java/com/tech/design_system/components/topBar/: SpotiTopBar.kt
design_system/src/main/java/com/tech/design_system/di/: DesignSystemModule.kt
design_system/src/main/java/com/tech/design_system/extension/: NavigationExtension.kt  Random.kt
design_system/src/main/java/com/tech/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Tokens.kt  Type.kt
design_system/src/main/res/values/: strings.xml
design_system/src/test/java/com/tech/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tech/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tech/domain/di/: DomainModule.kt
domain/src/main/java/com/tech/domain/model/: Album.kt  Artist.kt  Categorie.kt  Song.kt
domain/src/main/java/com/tech/domain/repository/: SpotiRepository.kt
domain/src/main/java/com/tech/domain/usecase/: GetAlbumsByArtistUseCase.kt  GetArtistUseCase.kt  GetCategoriesByUseCase.kt  GetSongsByAlbumUseCase.kt  RefreshTokenUseCase.kt
domain/src/test/java/com/tech/domain/: SpotiRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
